<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Olshop.Produk">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAIACAAAAAAAAAAAAA=</HashCode>
      <FileName>OnlineShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olshop.Elektronik">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>OnlineShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olshop.Pakaian">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>OnlineShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olshop.Buku">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>OnlineShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Olshop.KeranjangBelanja">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAABgAAAAABAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>OnlineShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>